{
  "name": "template_html_to_pdf",
  "version": "1.0.0",
  "description": "package to create pdf from html template",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabeelaron/html_to_pdf.git"
  },
  "keywords": [
    "html to pdf generator",
    "pdf generator"
  ],
  "author": "Nabeel aron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nabeelaron/html_to_pdf/issues"
  },
  "homepage": "https://github.com/Nabeelaron/html_to_pdf#readme",
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
